# python-flask-docker-test

./: Dockerfile  PS.sln  Program.cs  app.py  buildspec.yml  docker-compose-dev.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/: Application.csproj  Dockerfile  Program.cs  Startup.cs
Application/Base/: ComponentExtensions.cs  IComponent.cs
Application/Components/Documentation/: SwaggerComponent.cs
Application/Components/Mediator/: MediatrComponent.cs  TransactionalBehaviour.cs
Application/Components/Persistence/: PersistenceComponent.cs
Application/Components/Web/: RouteOptionsConfigurator.cs  WebApiComponent.cs
Application/Properties/: launchSettings.json
Boundary/Context/Property/: CreatePropertyAdCommand.cs
Boundary/Core/: ICommand.cs  IQuery.cs
Business/: AssemblyReference.cs  Business.csproj
Business/Context/Property/: CreatePropertyAdUseCase.cs
Controllers/: WeatherForecastController.cs
Domain/: Domain.csproj
Domain.Unit/: Runner.cs
Domain/Contracts/Persistence/: IRepository.cs  IUnitOfWork.cs
Domain/Entities/Common/: Address.cs  AddressId.cs  Email.cs  Location.cs  Money.cs  Note.cs
Domain/Entities/Core/: Entity.cs  Events.cs  IAggregateRoot.cs  IEvent.cs
Domain/Entities/PropertyAggregate/: Metadata.cs  Price.cs  Property.cs  PropertyDescription.cs  PropertyId.cs  PropertySlug.cs  PropertyStatus.cs  PropertyTitle.cs  PropertyType.cs  Report.cs  ReportDescription.cs  ReportId.cs  Reservation.cs  ReservationId.cs  Resource.cs  (+3 more)
NetCoreHelloWorldDocker/: NetCoreHelloWorldDocker.sln
NetCoreHelloWorldDocker/NetCoreHelloWorldDocker/: Dockerfile  NetCoreHelloWorldDocker.csproj  Startup.cs  WeatherForecast.cs  buildspec.yml
Persistence/: ApplicationDbContext.cs  Persistence.csproj  Repository.cs  UnitOfWork.cs
Persistence/Configurations/: AddressConfiguration.cs  ExternalIdentityConfiguration.cs  FavoriteConfiguration.cs  MetadataConfiguration.cs  PriceConfiguration.cs  ProfileConfiguration.cs  PropertyConfiguration.cs  ReportConfiguration.cs  ReservationConfiguration.cs  ResourceConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Presentation/: Presentation.csproj
Presentation/Controllers/: PropertiesController.cs
Properties/: launchSettings.json
(+12 files in other folders)
